# kotlin-gradle-template

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/filippov/demo/: App.kt
