buildscript {
    ext.kotlin_version = "0.9.976"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.netty:netty-all:4.0.24.Final"
}

jar {
    manifest {
        attributes "Main-Class": "me.filippov.demo.DemoPackage"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}